.container .row2{
    display: grid;
    grid-template-columns: 33% auto 33%;
    text-align: center;   
}

.containerCarousel{
    display: grid;
    width: 10vmax;
}

.container .card-group .card{
    width: 350px;
    height: 610px;
    background-color: #FDF6F0;
    border-radius: 10px;
    /* box-shadow: 2px 10px 12px rgba(0,0,0,0.5); */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    margin: 20px 10px;
    margin: 20px;
}

p :before{
    content: "";
    display: block;
    background: url("people.png") no-repeat;
    width: 20px;
    height: 20px;
    float: left;
    margin: 0 6px 0 0;
}